N = program cmpdstmt stmtlist stmt decl type simple_data_type array_type simplestmt assignstmt expression operator term outstmt instmt structstmt ifstmt cond relation whilestmt
E = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
S = program
P =
    program -> 35 36 21 22 cmpdstmt
    cmpdstmt -> 19 stmtlist 20
    stmtlist -> stmt 23 | stmtlist
    stmt -> decl | simplestmt | structstmt
    decl -> type identifier
    type -> simple_data_type | array_type
    simple_data_type -> 26 | 27
    array_type -> simple_data_type 17 Integer 18
    simplestmt -> assignstmt | outstmt | instmt
    assignstmt -> 0 2 expression 23
    expression -> 16 term | term | 16 21 arithmetic_expression 22 | 21 arithmetic_expression 22 | 16 21 expression operator term 22 | 21 expression operator term 22 | 16 21 relational_expression 22 | 21 relational_expression 22
    arithmetic_expression -> expression operator expression
    operator -> 9 | 10 | 11 | 12 | 13
    relational_expression -> expression relation expression
    relation -> 3 | 4 | 5 | 6 | 7 | 8 | 14 | 15 | 16
    term -> 0 | 26 | 27
    outstmt -> 34 21 0 22 23
    instmt -> 33 21 0 22 23
    structstmt -> cmpdstmt | ifstmt | whilestmt
    ifstmt -> 28 21 cond 22 stmt | 28 21 cond 22 stmt 29 stmt
    whilestmt -> 30 relational_expression stmt